<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- navbar-container1 -->
        <div class="navbar">
            <!-- box1 -->
            <div class="nav-logo hborder">
                <div class="logo"></div>
            </div>
            <!-- box2 -->
            <div class="nav-address hborder">
                <div class="add-first">
                    <p>Deliver to</p>
                </div>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <!-- box3 -->
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <div class="dropdown">
                        <option>All Categories</option>
                        <option>Alexa Skills</option>
                        <option>Amazon Devices</option>
                        <option>Amazon Fashion</option>
                        <option>Amazon Fresh</option>
                        <option>Amazon Pharmacy</option>
                        <option>Appliances</option>
                        <option>Apps and Games</option>
                        <option>Audible Audiobooks</option>
                        <option>Baby</option>
                        <option>Beauty</option>
                        <option>Books</option>
                        <option>Car and Motorbike</option>
                        <option>Clothing</option>
                        <option>Collectibles</option>
                        <option>Computer and Accessories</option>
                    </div>
                </select>
                <input class="search-input" type="text" placeholder="Search Amazon.in">
                <div class="search-box">
                </div>
                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <!-- box4 -->
            <!-- box5 -->
            <div class="nav-signin hborder">
                <p class="nav-first"><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
        
            <!-- box6 -->
            <div class="nav-returns hborder">
                <p class="nav-first"><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
        
            <!-- box7 -->
            <div class="nav-cart hborder">
                <i class="fa-solid fa-cart-shopping"></i>
                <p><span>Cart</span></p>
            </div>
        </div>

        <!-- panel-container2 -->
        <div class="panel hborder">
            <div class="panel-menu">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Fresh</p>
                <p>MX Player</p>
                <p>Sell</p>
                <p>Bestsellers</p>
                <p>Today's Deals</p>
                <p>Mobiles</p>
                <p>Customer Service</p>
                <p>Prime</p>
                <p>Fashion</p>
                <p>New Releases</p>
                <p>Amazon Pay</p>
                <p>Electronics</p>
                <p>Home & Kitchen</p>
                <p>Car & Motorbike</p>
                <p>Computers</p>
                <p>Books</p>
            </div>
        </div>
    </header>

    <!-- hero section -->
    <div class="hero-section">
        <div class="hero-msg">
            You are on amazon.com. You can shop on Amazon India for millions of products with fast local delivery. &nbsp;<a href="">Click here to go to amazon.in</a>
        </div>
    </div>
    <!-- shop section -->
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Up to 75% off | <br> Home Decor</h2>
                <div class="box-img" style="background-image: url('./imgs/box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Up to 75% off | <br> Earphones</h2>
                <div class="box-img" style="background-image: url('./imgs/box2_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Up to 75% off | <br> Clothes</h2>
                <div class="box-img" style="background-image: url('./imgs/box3_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Up to 75% off | <br> Bed Sheets</h2>
                <div class="box-img" style="background-image: url('./imgs/box4_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Up to 75% off | <br> Electric Scooty</h2>
                <div class="box-img" style="background-image: url('./imgs/box5_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Up to 75% off | <br> Kitchen Appliances</h2>
                <div class="box-img" style="background-image: url('./imgs/box6_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Up to 75% off | <br> Cosmetics</h2>
                <div class="box-img" style="background-image: url('./imgs/box7_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Up to 75% off | <br> Electronics</h2>
                <div class="box-img" style="background-image: url('./imgs/box8_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        
    </div>

    <!-- footer -->
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know us</p>
                <a href="">About Amazon</a>
                <a href="">Careers</a>
                <a href="">Press Releases</a>
                <a href="">Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="">Sell on Amazon</a>
                <a href="">Sell under Amazon Accelerator</a>
                <a href="">Protect and Build Your Brand</a>
                <a href="">Amazon Global Selling</a>
                <a href="">Supply to Amazon</a>
                <a href="">Become an Affiliate</a>
                <a href="">Fulfilment by Amazon</a>
                <a href="">Advertise Your Products</a>
                <a href="">Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>	Let Us Help You</p>
                <a href="">Your Account</a>
                <a href="">Returns Centre</a>
                <a href="">Protect and Build Your Brand</a>
                <a href="">Recalls and Product Safety Alerts</a>
                <a href="">100% Purchase Protection</a>
                <a href="">Become an Affiliate</a>
                <a href="">Amazon App Download</a>
                <a href="">Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>

        </div>

        <div class="foot-panel5">
            <div class="pages">
                <a href="">Conditions of Use & Sale</a>
                <a href="">Privacy Notice</a>
                <a href="">Interest-Based Ads</a>
            </div>
            <div class="copyright">
                © 1996-2025, Amazon.com, Inc. or its affiliates

            </div>
        </div>



    </footer>
    
    
</body>
</html>